spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=zahra123
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false
server.port=8081
#do not put this in production
spring.jpa.show-sql=true 
spring.jpa.hibernate.properties.format_sql=true



