spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=zahra123
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
app.version=1.1.0
#server.servlet.context-path=/eazyschool
#server.port=0


